# brotherhoodmutants

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/meli/brotherhoodmutants/: BrotherhoodmutantsApplication.java
src/main/java/co/com/meli/brotherhoodmutants/controller/: MutantController.java
src/main/java/co/com/meli/brotherhoodmutants/model/entity/: Stats.java
src/main/java/co/com/meli/brotherhoodmutants/model/request/: MutantRequest.java
src/main/java/co/com/meli/brotherhoodmutants/model/response/: StatsResponse.java
src/main/java/co/com/meli/brotherhoodmutants/service/: MutantService.java  StatsRepository.java
src/main/resources/: application.properties
src/test/java/co/com/meli/brotherhoodmutants/: BrotherhoodmutantsApplicationTests.java
src/test/java/co/com/meli/brotherhoodmutants/controller/: MutantControllerTest.java
src/test/java/co/com/meli/brotherhoodmutants/service/: MutantServiceTest.java
