plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.26.0'
}

group = 'co.com.meli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
	name "brotherhoodmutantsapp"
	dockerfile file('Dockerfile')
	copySpec.from(jar).rename(".*", "app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.squareup.okhttp3:mockwebserver:3.14.9')
	testCompile('org.powermock:powermock-api-mockito2:2.0.7')
	testCompile('org.powermock:powermock-module-junit4:2.0.7')
}
