server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://brotherhoodmutantsdb.camghj3d8cfu.us-east-1.rds.amazonaws.com:3306/brotherhoodmutants
spring.datasource.username=root
spring.datasource.password=Asdf1234$%
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
